# Pets

./: readme.md
mobile/: .gitignore  build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/lacuc/pets/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/lacuc/pets/: App.kt  MainActivity.kt  MainModule.kt  ViewModelFactory.kt
mobile/app/src/main/java/com/lacuc/pets/data/: AnimalService.kt  FakeGroupRepository.kt  Group.kt  GroupRepository.kt  GroupService.kt  LoginService.kt  PostService.kt  Result.kt
mobile/app/src/main/java/com/lacuc/pets/data/animal/: Animal.kt  AnimalDataSource.kt  AnimalRepository.kt  AnimalService.kt  DefaultAnimalRepository.kt  Medical.kt  Memo.kt
mobile/app/src/main/java/com/lacuc/pets/data/group/: DefaultGroupRepository.kt  Group.kt  GroupDataSource.kt  GroupRepository.kt  GroupService.kt
mobile/app/src/main/java/com/lacuc/pets/data/login/: LoginService.kt
mobile/app/src/main/java/com/lacuc/pets/data/post/: PostService.kt
mobile/app/src/main/java/com/lacuc/pets/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CustomQualifiers.kt  CustomScopes.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
mobile/app/src/main/java/com/lacuc/pets/domain/: GetGroupUseCase.kt  GroupItem.kt  SignInUseCase.kt  SignUpUseCase.kt
mobile/app/src/main/java/com/lacuc/pets/domain/animal/: AddAnimalUseCase.kt  AddMedicalUseCase.kt  AddMemoUseCase.kt  AnimalDetailItem.kt  AnimalItem.kt  GetAnimalUseCase.kt  GetMedicalUseCase.kt  GetMemoUseCase.kt
mobile/app/src/main/java/com/lacuc/pets/domain/group/: AddGroupUseCase.kt  GetGroupImagesUseCase.kt  GetGroupMemberUseCase.kt  GetGroupUseCase.kt  GetGroupsUseCase.kt  GroupItem.kt  UpdateGroupUseCase.kt  UploadImageUseCase.kt
mobile/app/src/main/java/com/lacuc/pets/domain/image/: GetGroupImageUseCase.kt  GetGroupImagesUseCase.kt  ImageItem.kt  UpdateImageUseCase.kt  UploadImageUseCase.kt
mobile/app/src/main/java/com/lacuc/pets/domain/item/: AddItemUseCase.kt  GetItemListUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt  ItemHistoryItem.kt  UpdateItemUseCase.kt
mobile/app/src/main/java/com/lacuc/pets/domain/login/: EmailCheckUseCase.kt  NickNameCheckUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
mobile/app/src/main/java/com/lacuc/pets/domain/member/: GetGroupMemberUseCase.kt  GetGroupMembersUseCase.kt  GetProfileUseCase.kt  InviteMemberUseCase.kt  UpdateGroupMemberUseCase.kt  UpdateProfileUseCase.kt
mobile/app/src/main/java/com/lacuc/pets/ui/: MainActivity.kt  ManageModule.kt  SignInFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
mobile/app/src/main/java/com/lacuc/pets/ui/group/: AddGroupFragment.kt  AddGroupViewModel.kt  ChooseGroupAdapter.kt  ChooseGroupFragment.kt  ChooseGroupViewModel.kt  (+2 more)
mobile/app/src/main/java/com/lacuc/pets/util/: BindableAdapter.kt  BindingAdpaters.kt  DefaultLayoutManager.kt  Extensions.kt  FragmentUtil.kt  LiveDataSafeValue.kt  SingleLiveEvent.kt  TokenManager.kt  ViewBindingHolder.kt
mobile/app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_navigate_before_24.xml  ic_login_facebook.xml  ic_login_github.xml  ic_login_google.xml  ic_login_kakao.xml  ic_login_naver.xml  rect_stroke_rad16.xml  rect_white_a50rad40.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage.xml  drawer_header_choose_animal.xml  fragment_add_animal.xml  fragment_add_group.xml  fragment_add_medical.xml  fragment_add_memo.xml  fragment_animal_detail.xml  fragment_choose_animal.xml  fragment_choose_group.xml  fragment_gallery.xml  fragment_image_detail.xml  fragment_invite_member.xml  fragment_item_list.xml  fragment_manage_member.xml  fragment_save_animal.xml  fragment_save_group.xml  fragment_save_image.xml  fragment_save_item.xml  fragment_save_medical.xml  fragment_save_memo.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  item_animal.xml  item_animal_detail_detail.xml  item_animal_detail_medical.xml  item_animal_detail_memo.xml  item_group.xml  item_group_image.xml  item_item.xml  item_member.xml  item_member_footer.xml  item_member_header.xml
mobile/app/src/main/res/menu/: menu_add.xml  menu_drawer.xml  menu_group.xml  menu_overflow.xml
mobile/app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_manage.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/mock/java/com/lacuc/pets/data/: FakeGroupRepository.kt
mobile/app/src/mock/java/com/lacuc/pets/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
mobile/app/src/prod/java/com/lacuc/pets/data/: DefaultGroupRepository.kt
mobile/app/src/prod/java/com/lacuc/pets/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
mobile/app/src/test/java/com/lacuc/pets/: ExampleUnitTest.kt  GetGroupUseCaseTest.kt  LiveDataTestUtil.kt  SignInUseCaseTest.kt  SignUpUseCaseTest.kt  SignUpViewModelTest.kt
mobile/app/src/test/java/com/lacuc/pets/util/: LiveDataTestUtil.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: readme.md
(+191 files in other folders)
