<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_manage.xml"
    app:startDestination="@id/chooseGroupFragment">

    <fragment
        android:id="@+id/chooseGroupFragment"
        android:name="com.lacuc.pets.ui.manage.group.choose.ChooseGroupFragment"
        android:label="Group"
        tools:layout="@layout/fragment_choose_group">
        <action
            android:id="@+id/action_chooseGroupFragment_to_saveGroupFragment"
            app:destination="@id/saveGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chooseGroupFragment_to_chooseAnimalFragment"
            app:destination="@id/chooseAnimalFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/saveGroupFragment"
        android:name="com.lacuc.pets.ui.manage.group.save.SaveGroupFragment"
        android:label="{toolbar_title}"
        tools:layout="@layout/fragment_save_group">
        <argument
            android:name="toolbar_title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chooseAnimalFragment"
        android:name="com.lacuc.pets.ui.manage.animal.choose.ChooseAnimalFragment"
        tools:layout="@layout/fragment_choose_animal">
        <action
            android:id="@+id/action_chooseAnimalFragment_to_addAnimalFragment"
            app:destination="@id/addAnimalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chooseAnimalFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chooseAnimalFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_chooseAnimalFragment_to_saveGroupFragment"
            app:destination="@id/saveGroupFragment" />
        <action
            android:id="@+id/action_chooseAnimalFragment_to_manageMemberFragment"
            app:destination="@id/manageMemberFragment" />
        <action
            android:id="@+id/action_chooseAnimalFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_chooseAnimalFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAnimalFragment"
        android:name="com.lacuc.pets.ui.manage.animal.save.SaveAnimalFragment"
        tools:layout="@layout/fragment_save_animal" />

    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.lacuc.pets.ui.manage.animal.detail.AnimalDetailFragment"
        tools:layout="@layout/fragment_animal_detail">
        <action
            android:id="@+id/action_animalDetailFragment_to_addAnimalFragment"
            app:destination="@id/addAnimalFragment" />
        <action
            android:id="@+id/action_animalDetailFragment_to_addMedicalFragment"
            app:destination="@id/SaveMedicalFragment" />
        <action
            android:id="@+id/action_animalDetailFragment_to_addMemoFragment"
            app:destination="@id/saveMemoFragment" />
    </fragment>

    <fragment
        android:id="@+id/SaveMedicalFragment"
        android:name="com.lacuc.pets.ui.manage.animal.detail.medical.SaveMedicalFragment"
        tools:layout="@layout/fragment_save_medical" />

    <fragment
        android:id="@+id/saveMemoFragment"
        android:name="com.lacuc.pets.ui.manage.animal.detail.memo.SaveMemoFragment"
        tools:layout="@layout/fragment_save_memo" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.lacuc.pets.ui.manage.group.info.UserProfileFragment"
        android:label="프로필 수정"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/manageMemberFragment"
        android:name="com.lacuc.pets.ui.manage.group.member.ManageMemberFragment"
        android:label="멤버 관리"
        tools:layout="@layout/fragment_manage_member">
        <action
            android:id="@+id/action_manageMemberFragment_to_inviteMemberFragment"
            app:destination="@id/inviteMemberFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.lacuc.pets.ui.manage.group.gallery.GalleryFragment"
        android:label="갤러리"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_saveImageFragment"
            app:destination="@id/saveImageFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/saveImageFragment"
        android:name="com.lacuc.pets.ui.manage.group.gallery.save.SaveImageFragment"
        android:label="이미지 추가"
        tools:layout="@layout/fragment_save_image" />

    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.lacuc.pets.ui.manage.group.gallery.detail.ImageDetailFragment"
        tools:layout="@layout/fragment_image_detail">
        <action
            android:id="@+id/action_imageDetailFragment_to_saveImageFragment"
            app:destination="@id/saveImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.lacuc.pets.ui.manage.group.item.ItemListFragment"
        android:label="물품 목록"
        tools:layout="@layout/fragment_item_list" />
    
    <fragment
        android:id="@+id/inviteMemberFragment"
        android:name="com.lacuc.pets.ui.manage.group.member.invite.InviteMemberFragment"
        android:label="멤버 초대"
        tools:layout="@layout/fragment_invite_member" />

</navigation>