<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.lacuc.pets.ui.login.signup.SignUpFragment"
        android:label="회원가입"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.lacuc.pets.ui.login.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_chooseGroupFragment"
            app:destination="@id/chooseGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseGroupFragment"
        android:name="com.lacuc.pets.ui.group.ChooseGroupFragment"
        android:label="Group"
        tools:layout="@layout/fragment_choose_group" />

</navigation>