// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constarintlayout_version = "2.0.4"
        junit_version = "4.13.2"
        testjunit_version = "1.1.2"
        espresso_version = "3.3.0"
        mockito_version = "3.8.0"
        lifecycle_version = "2.3.1"
        rxjava_version = "3.0.0"
        rxbinding_version = "4.0.0"
        archtesting_version = "2.1.0"
        fragment_version = "1.3.1"
        nav_version = "2.3.4"
        glide_version = "4.12.0"
        timber_version = "4.7.1"
        dagger_version = "2.30.1"
        leakcanary_version = "2.6"
        retrofit_version = "2.9.0"
        coroutines_version = "1.4.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}