<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lacuc.pets.domain.item.ItemHistoryItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> item.clickListener.invoke(item)}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tv_itemItem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="물품 이름" />

                <TextView
                    android:id="@+id/tv_itemItem_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.category}"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_itemItem_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="사료" />

                <TextView
                    android:id="@+id/tv_itemItem_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{item.price + "원"}'
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_itemItem_name"
                    tools:text="57,000원" />

                <TextView
                    android:id="@+id/tv_itemItem_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shortcut"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColorLink="@color/primary_300"
                    app:layout_constraintBottom_toBottomOf="@id/tv_itemItem_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:link="@{item.link}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>