<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lacuc.pets.domain.animal.AnimalItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:onClick="@{() -> item.clickListener.invoke(item)}"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_itemAnimal_image"
                    android:layout_width="112dp"
                    android:layout_height="0dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:image="@{item.image}"
                        tools:src="@drawable/img_login_background" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_itemAnimal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{item.name}"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/card_itemAnimal_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="우주" />

                <TextView
                    android:id="@+id/tv_itemAnimal_subspecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{item.subspecies}"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/material_on_surface_emphasis_medium"
                    app:layout_constraintStart_toEndOf="@id/card_itemAnimal_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_itemAnimal_name"
                    tools:text="노르웨이 숲 고양이" />

                <LinearLayout
                    android:id="@+id/layout_itemAnimal_ageCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rect_stroke_rad16"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layout_itemAnimal_sexCard"
                    app:layout_constraintStart_toEndOf="@id/card_itemAnimal_image">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textAppearance="?textAppearanceBody1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{item.age}"
                        tools:text="2세" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_itemAnimal_sexCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rect_stroke_rad16"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layout_itemAnimal_weightCard"
                    app:layout_constraintStart_toEndOf="@id/layout_itemAnimal_ageCard">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sex"
                        android:textAppearance="?textAppearanceBody1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{item.sex}"
                        tools:text="남" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_itemAnimal_weightCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_stroke_rad16"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout_itemAnimal_sexCard">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textAppearance="?textAppearanceBody1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{item.weight}"
                        tools:text="10kg" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>